<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="ContainerViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-cH-kWB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="12h-m3-JCK" kind="embed" identifier="embededContainerViewController" id="BnY-xg-UQE"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-7z-S2n">
                                <rect key="frame" x="20" y="796" width="374" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MLb-lO-bEM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-co-8pX">
                                            <rect key="frame" x="8" y="8" width="358" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4Zm-Qv-AMy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PgA-co-8pX" secondAttribute="bottom" id="ADa-Cv-h6B"/>
                                        <constraint firstItem="PgA-co-8pX" firstAttribute="leading" secondItem="MLb-lO-bEM" secondAttribute="leadingMargin" id="edH-Yf-XFP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PgA-co-8pX" secondAttribute="trailing" id="oAs-sG-EQM"/>
                                        <constraint firstItem="PgA-co-8pX" firstAttribute="top" secondItem="MLb-lO-bEM" secondAttribute="top" constant="8" id="pt8-Jp-Fo4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-ug-JcV">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hoE-li-gOI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02O-bT-vp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcI-cH-kWB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1nF-jh-4dZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IV-7z-S2n" secondAttribute="trailing" id="6zT-jX-crc"/>
                            <constraint firstItem="Xf2-ug-JcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hd-Dn-M78"/>
                            <constraint firstItem="8IV-7z-S2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EJG-zV-117"/>
                            <constraint firstAttribute="trailing" secondItem="BcI-cH-kWB" secondAttribute="trailing" id="MNy-0P-SQ2"/>
                            <constraint firstAttribute="bottom" secondItem="BcI-cH-kWB" secondAttribute="bottom" id="OTy-CQ-WGQ"/>
                            <constraint firstItem="8IV-7z-S2n" firstAttribute="top" secondItem="Xf2-ug-JcV" secondAttribute="bottom" constant="20" id="Wq3-kg-wI7"/>
                            <constraint firstItem="BcI-cH-kWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X9h-Ht-8pr"/>
                            <constraint firstItem="Xf2-ug-JcV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="sO0-O3-fOH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8IV-7z-S2n" secondAttribute="bottom" id="xAz-jn-Zgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="Xf2-ug-JcV" id="X0z-aU-6Q8"/>
                        <outlet property="stackView" destination="PgA-co-8pX" id="4o6-kL-yKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="0M6-DC-9fk">
            <objects>
                <tableViewController id="12h-m3-JCK" customClass="MoodListViewController" customModule="ContainerViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="95i-PI-Ie0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="T3u-ED-fcK">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3u-ED-fcK" id="Rmq-Kx-8vO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12h-m3-JCK" id="fYz-gl-WGY"/>
                            <outlet property="delegate" destination="12h-m3-JCK" id="ulB-na-3hC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdZ-T4-V6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
